diff --git a/src/renderer/components/MarkdownPreview.tsx b/src/renderer/components/MarkdownPreview.tsx
index 321a4db..a3b9f5e 100644
--- a/src/renderer/components/MarkdownPreview.tsx
+++ b/src/renderer/components/MarkdownPreview.tsx
@@ -20,9 +20,16 @@
 import { useState, useEffect, useRef, useMemo } from 'react'
 import { marked } from 'marked'
 import mermaid from 'mermaid'
+import { Globe } from 'lucide-react'
 import { JupyterCodeViewer } from './JupyterCodeViewer'
 import { type AmevaEditor } from '../editor/amevaBlockSchema'
 
+// 李?뼱??留덊겕?ㅼ슫 ?멸렇癒쇳듃 ?꾩슜 ?몃씪???뚮뜑??而댄룷?뚰듃???섏엯
+import { InlineMermaidRenderer } from './markdown/InlineMermaidRenderer'
+import { InlineLinkPreviewRenderer } from './markdown/InlineLinkPreviewRenderer'
+import { InlineMapRenderer } from './markdown/InlineMapRenderer'
+import { InlineYoutubeRenderer } from './markdown/InlineYoutubeRenderer'
+
       /*
        * [RUN-TIME STATE / INVARIANT]
        * - 蹂??紐? `MERMAID_PLACEHOLDER_PREFIX`
@@ -30,6 +37,8 @@ import { type AmevaEditor } from '../editor/amevaBlockSchema'
        * - ?쒕굹由ъ삤: 蹂??⑥닔 ?곸뿭 ?댁뿉???곹깭 ?앸챸二쇨린瑜??좎??섎ŉ ?곗씠??蹂댁〈 諛??꾩냽 遺꾧린 ?곗궛???뚮퉬??
        * - ?덉떆 肄붾뱶: `const MERMAID_PLACEHOLDER_PREFIX = ...` ?뺥깭濡??덉쟾 罹먯떛 ??媛怨?湲곕룞.
        */
+
+
 const MERMAID_PLACEHOLDER_PREFIX = 'MERMAIDPLACEHOLDERINDEX'
 
   /*
@@ -298,290 +307,38 @@ function InlineMermaidRenderer({ code }: { code: string }) {
        * - 蹂??紐? `active`
        * - ?먮즺??/ ?덉긽 媛? ?곕? ??怨꾩궛 寃곌낵???곕씪 ?고????좊떦?섎뒗 ?곴꺽 ?곗씠?????(?? string, number, boolean, Object ??.
        * - ?쒕굹由ъ삤: 蹂??⑥닔 ?곸뿭 ?댁뿉???곹깭 ?앸챸二쇨린瑜??좎??섎ŉ ?곗씠??蹂댁〈 諛??꾩냽 遺꾧린 ?곗궛???뚮퉬??
-       * - ?덉떆 肄붾뱶: `const active = ...` ?뺥깭濡??덉쟾 罹먯떛 ??媛怨?湲곕룞.
-       */
-    let active = true
-      /*
-       * [RUN-TIME STATE / INVARIANT]
-       * - 蹂??紐? `renderDiagram`
-       * - ?먮즺??/ ?덉긽 媛? ?곕? ??怨꾩궛 寃곌낵???곕씪 ?고????좊떦?섎뒗 ?곴꺽 ?곗씠?????(?? string, number, boolean, Object ??.
-       * - ?쒕굹由ъ삤: 蹂??⑥닔 ?곸뿭 ?댁뿉???곹깭 ?앸챸二쇨린瑜??좎??섎ŉ ?곗씠??蹂댁〈 諛??꾩냽 遺꾧린 ?곗궛???뚮퉬??
-       * - ?덉떆 肄붾뱶: `const renderDiagram = ...` ?뺥깭濡??덉쟾 罹먯떛 ??媛怨?湲곕룞.
-       */
-    const renderDiagram = async () => {
-      try {
-      /*
-       * [RUN-TIME STATE / INVARIANT]
-       * - 蹂??紐? `cleanCode`
-       * - ?먮즺??/ ?덉긽 媛? ?곕? ??怨꾩궛 寃곌낵???곕씪 ?고????좊떦?섎뒗 ?곴꺽 ?곗씠?????(?? string, number, boolean, Object ??.
-       * - ?쒕굹由ъ삤: 蹂??⑥닔 ?곸뿭 ?댁뿉???곹깭 ?앸챸二쇨린瑜??좎??섎ŉ ?곗씠??蹂댁〈 諛??꾩냽 遺꾧린 ?곗궛???뚮퉬??
-       * - ?덉떆 肄붾뱶: `const cleanCode = ...` ?뺥깭濡??덉쟾 罹먯떛 ??媛怨?湲곕룞.
-       */
-        const cleanCode = code.replace(/^(\s*)end([媛-?즑-zA-Z]+)/gm, '$1end\n$1$2')
-        const { svg: renderedSvg } = await mermaid.render(elementId.current, cleanCode)
-      /*
-       * [ALGORITHM BRANCH / DECISION]
-       * - 議곌굔 ?? `active`
-       * - 留뚯” ?? 鍮꾩쫰?덉뒪 ?붽뎄?ы빆??留뚯”?섏뿬 ????대? 遺꾧린 釉붾줉??援щ룞??
-       * - 遺덈쭔議??? 諛붿씠?⑥뒪(Bypass)?섏뿬 ?섏쐞 ?곗궛?쇰줈 ?대갚?섍굅??議곌굔 ?ㅽ깮???덉텧??
-       * - ?덉떆: `if (active)` 留뚯” ???고????댄룷 ?곗궛 諛??곗씠??留ㅽ븨 利됱떆 ?쒖꽦??
-       */
-        if (active) {
-          setSvg(renderedSvg)
-          setError(null)
-        }
-      } catch (err: any) {
-      /*
-       * [ALGORITHM BRANCH / DECISION]
-       * - 議곌굔 ?? `active`
-       * - 留뚯” ?? 鍮꾩쫰?덉뒪 ?붽뎄?ы빆??留뚯”?섏뿬 ????대? 遺꾧린 釉붾줉??援щ룞??
-       * - 遺덈쭔議??? 諛붿씠?⑥뒪(Bypass)?섏뿬 ?섏쐞 ?곗궛?쇰줈 ?대갚?섍굅??議곌굔 ?ㅽ깮???덉텧??
-       * - ?덉떆: `if (active)` 留뚯” ???고????댄룷 ?곗궛 諛??곗씠??留ㅽ븨 利됱떆 ?쒖꽦??
-       */
-        if (active) {
-          setError(err.message || 'Mermaid ?뚮뜑留곸뿉 ?ㅽ뙣?덉뒿?덈떎.')
-        }
-      }
-    }
-    renderDiagram()
-    return () => { active = false }
-  }, [code])
-
-      /*
-       * [ALGORITHM BRANCH / DECISION]
-       * - 議곌굔 ?? `error`
-       * - 留뚯” ?? 鍮꾩쫰?덉뒪 ?붽뎄?ы빆??留뚯”?섏뿬 ????대? 遺꾧린 釉붾줉??援щ룞??
-       * - 遺덈쭔議??? 諛붿씠?⑥뒪(Bypass)?섏뿬 ?섏쐞 ?곗궛?쇰줈 ?대갚?섍굅??議곌굔 ?ㅽ깮???덉텧??
-       * - ?덉떆: `if (error)` 留뚯” ???고????댄룷 ?곗궛 諛??곗씠??留ㅽ븨 利됱떆 ?쒖꽦??
-       */
-  if (error) {
-    return (
-      <div style={{
-        padding: '12px 16px', borderRadius: '8px', background: 'rgba(239,68,68,0.08)',
-        border: '1.5px solid rgba(239,68,68,0.25)', color: '#f87171', fontSize: '12px', textAlign: 'left'
-      }}>
-        <strong>[Mermaid Syntax Error]</strong>
-        <pre style={{ margin: '6px 0 0 0', overflowX: 'auto', fontSize: '11px', opacity: 0.85 }}>{error}</pre>
-      </div>
-    )
-  }
-
-  return (
-    <div
-      className="mermaid-svg-container"
-      style={{ display: 'flex', justifyContent: 'center', background: '#12121e', borderRadius: '8px', padding: '16px', overflowX: 'auto' }}
-      dangerouslySetInnerHTML={{ __html: svg || '<span style="color:#6b7280; font-size:12px;">Mermaid 濡쒕뵫 以?..</span>' }}
-    />
-  )
-}
-
-  /*
-   * [FUNCTION CONTRACT]
-   * - ?⑥닔 紐? `MarkdownPreview`
-   * - ??븷: ?몄옄 ?뺣낫瑜?寃?섑븯怨?鍮꾩쫰?덉뒪 怨꾩빟 議곌굔??留욎떠 理쒖쥌 諛붿씤??寃곌낵臾?諛붿씠?덈━ 踰꾪띁瑜?諛섑솚??
-   * - ?덉떆: `MarkdownPreview(...)` ?몄텧 ???고???鍮꾨룞湲??숆린 ?곗뇙 諛섏쓳 ?좊룄.
-   */
-export function MarkdownPreview({ markdown, editor }: { markdown: string; editor: AmevaEditor | null }) {
-      /*
-       * [RUN-TIME STATE / INVARIANT]
-       * - 蹂??紐? `segments`
-       * - ?먮즺??/ ?덉긽 媛? ?곕? ??怨꾩궛 寃곌낵???곕씪 ?고????좊떦?섎뒗 ?곴꺽 ?곗씠?????(?? string, number, boolean, Object ??.
-       * - ?쒕굹由ъ삤: 蹂??⑥닔 ?곸뿭 ?댁뿉???곹깭 ?앸챸二쇨린瑜??좎??섎ŉ ?곗씠??蹂댁〈 諛??꾩냽 遺꾧린 ?곗궛???뚮퉬??
-       * - ?덉떆 肄붾뱶: `const segments = ...` ?뺥깭濡??덉쟾 罹먯떛 ??媛怨?湲곕룞.
-       */
-  const segments = useMemo(() => buildPreviewSegments(markdown), [markdown])
-  return (
-    <div className="markdown-preview-body" style={{ padding: '10px 0', color: 'var(--text-main)', lineHeight: '1.7' }}>
-      {segments.length === 0 && (
-        <div style={{ color: 'var(--text-muted)', padding: '20px', textAlign: 'center', fontSize: '13px' }}>
-          ?댁슜???놁뒿?덈떎.
-        </div>
-      )}
-      {segments.map((seg, idx) => {
-      /*
-       * [ALGORITHM BRANCH / DECISION]
-       * - 議곌굔 ?? `seg.type === 'mermaid'`
-       * - 留뚯” ?? 鍮꾩쫰?덉뒪 ?붽뎄?ы빆??留뚯”?섏뿬 ????대? 遺꾧린 釉붾줉??援щ룞??
-       * - 遺덈쭔議??? 諛붿씠?⑥뒪(Bypass)?섏뿬 ?섏쐞 ?곗궛?쇰줈 ?대갚?섍굅??議곌굔 ?ㅽ깮???덉텧??
-       * - ?덉떆: `if (seg.type === 'mermaid')` 留뚯” ???고????댄룷 ?곗궛 諛??곗씠??留ㅽ븨 利됱떆 ?쒖꽦??
-       */
-        if (seg.type === 'mermaid') {
-          return (
-            <div key={idx} style={{ margin: '16px 0' }}>
-              <InlineMermaidRenderer code={seg.code} />
-            </div>
-          )
-        }
-      /*
-       * [ALGORITHM BRANCH / DECISION]
-       * - 議곌굔 ?? `seg.type === 'html-preview'`
-       * - 留뚯” ?? 鍮꾩쫰?덉뒪 ?붽뎄?ы빆??留뚯”?섏뿬 ????대? 遺꾧린 釉붾줉??援щ룞??
-       * - 遺덈쭔議??? 諛붿씠?⑥뒪(Bypass)?섏뿬 ?섏쐞 ?곗궛?쇰줈 ?대갚?섍굅??議곌굔 ?ㅽ깮???덉텧??
-       * - ?덉떆: `if (seg.type === 'html-preview')` 留뚯” ???고????댄룷 ?곗궛 諛??곗씠??留ㅽ븨 利됱떆 ?쒖꽦??
-       */
-        if (seg.type === 'html-preview') {
-          return (
-            <div key={idx} style={{ margin: '16px 0' }}>
-              <iframe
-                sandbox="allow-scripts"
-                title="HTML Preview Frame"
-                srcDoc={seg.code}
-                style={{ width: '100%', height: '380px', border: '1px solid rgba(249,115,22,0.3)', borderRadius: '10px', background: '#fff' }}
-              />
-            </div>
-          )
-        }
-      /*
-       * [ALGORITHM BRANCH / DECISION]
-       * - 議곌굔 ?? `seg.type === 'code-runner'`
-       * - 留뚯” ?? 鍮꾩쫰?덉뒪 ?붽뎄?ы빆??留뚯”?섏뿬 ????대? 遺꾧린 釉붾줉??援щ룞??
-       * - 遺덈쭔議??? 諛붿씠?⑥뒪(Bypass)?섏뿬 ?섏쐞 ?곗궛?쇰줈 ?대갚?섍굅??議곌굔 ?ㅽ깮???덉텧??
-       * - ?덉떆: `if (seg.type === 'code-runner')` 留뚯” ???고????댄룷 ?곗궛 諛??곗씠??留ㅽ븨 利됱떆 ?쒖꽦??
-       */
-        if (seg.type === 'code-runner') {
+       * - ?덉떆 肄붾뱶: `const active = ...` ?뺥깭濡??덉쟾 罹먯떛 ??媛怨?湲곤옙        if (seg.type === 'code-runner') {
           // [FIX-MAP-PREVIEW-001] ameva-map 肄붾뱶釉붾줉??媛먯??섎㈃ 酉곕え?쒖뿉??吏??酉곕줈 ?뚮뜑留?           if (seg.language === 'ameva-map') {
-            try {
-              const data = JSON.parse(seg.code)
-              const lat = parseFloat(data.lat) || 37.5665
-              const lng = parseFloat(data.lng) || 126.9780
-              const destLat = data.destLat ? parseFloat(data.destLat) : null
-              const destLng = data.destLng ? parseFloat(data.destLng) : null
-              const zoom = parseInt(data.zoom, 10) || 14
-              const locationName = data.locationName || '?쒖슱??
-              const destination = data.destination || ''
-              const legend = data.legend || ''
-              const memo = data.memo || ''
-              const routeType = data.routeType || 'none'
-              const routingEngine = data.routingEngine || 'osrm'
-              
-              let mapSrc = ''
-              if (destLat !== null && destLng !== null && !isNaN(destLat) && !isNaN(destLng)) {
-                let engineParam = 'fossgis_osrm_car'
-                if (routingEngine === 'osrm') {
-                  engineParam = routeType === 'car' ? 'fossgis_osrm_car' : routeType === 'bicycle' ? 'fossgis_osrm_bike' : 'fossgis_osrm_foot'
-                } else if (routingEngine === 'graphhopper') {
-                  engineParam = routeType === 'car' ? 'graphhopper_car' : routeType === 'bicycle' ? 'graphhopper_bicycle' : 'graphhopper_foot'
-                } else if (routingEngine === 'valhalla') {
-                  engineParam = routeType === 'car' ? 'valhalla_car' : routeType === 'bicycle' ? 'valhalla_bicycle' : 'valhalla_foot'
-                }
-                mapSrc = 'https://www.openstreetmap.org/directions?engine=' + engineParam + '&route=' + lat + ',' + lng + ';' + destLat + ',' + destLng
-              } else {
-                const delta = Math.max(0.001, 0.5 / Math.pow(2, zoom - 10))
-                const bbox = `${lng - delta},${lat - delta},${lng + delta},${lat + delta}`
-                mapSrc = `https://www.openstreetmap.org/export/embed.html?bbox=${bbox}&layer=mapnik&marker=${lat},${lng}`
-              }
-              
-              return (
-                <div key={idx} style={{
-                  margin: '16px 0',
-                  width: '100%',
-                  backgroundColor: '#18181c',
-                  border: '1px solid var(--border-muted)',
-                  borderRadius: '12px',
-                  overflow: 'hidden',
-                  display: 'flex',
-                  flexDirection: 'column',
-                  boxShadow: '0 4px 20px rgba(0,0,0,0.2)'
-                }}>
-                  {/* ?ㅻ뜑 諛?*/}
-                  <div style={{
-                    padding: '10px 14px',
-                    borderBottom: '1px solid var(--border-muted)',
-                    display: 'flex',
-                    flexDirection: 'column',
-                    gap: '4px',
-                    background: '#121215',
-                    textAlign: 'left'
-                  }}>
-                    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
-                      <div style={{ display: 'flex', alignItems: 'center', gap: '6px', flexWrap: 'wrap' }}>
-                        <span style={{ fontSize: '12px', color: '#10b981' }}>?뱧</span>
-                        {destination ? (
-                          <div style={{ display: 'flex', alignItems: 'center', gap: '4px', fontSize: '11.5px', fontWeight: 'bold', color: '#f8fafc' }}>
-                            <span style={{ color: '#38bdf8' }}>[異쒕컻]</span> {locationName}
-                            <span style={{ color: 'var(--text-muted)', fontWeight: 'normal' }}>??/span>
-                            <span style={{ color: '#facc15' }}>[?꾩갑]</span> {destination}
-                          </div>
-                        ) : (
-                          <span style={{ fontSize: '11.5px', fontWeight: 'bold', color: '#f8fafc' }}>{locationName}</span>
-                        )}
-                        <span style={{ fontSize: '9px', color: 'var(--text-muted)' }}>({lat}, {lng})</span>
-                      </div>
-                      <span style={{ fontSize: '9.5px', color: 'var(--text-muted)' }}>?뺣?: ${zoom}x</span>
-                    </div>
-                    {legend && (
-                      <div style={{
-                        marginTop: '4px',
-                        padding: '4px 8px',
-                        borderRadius: '4px',
-                        background: 'rgba(56,189,248,0.08)',
-                        border: '1px solid rgba(56,189,248,0.2)',
-                        fontSize: '10px',
-                        color: '#38bdf8',
-                        display: 'flex',
-                        alignItems: 'center',
-                        gap: '4px'
-                      }}>
-                        <span>?뱄툘</span>
-                        <span style={{ fontWeight: 'bold' }}>踰붾?/寃쎈줈 ?뺣낫:</span>
-                        <span>{legend}</span>
-                      </div>
-                    )}
-                  </div>
-                  {/* 吏??*/}
-                  <div style={{ height: '480px', width: '100%', position: 'relative', overflow: 'hidden' }}>
-                    <iframe
-                      src={mapSrc}
-                      width="100%"
-                      height="100%"
-                      frameBorder="0"
-                      style={{
-                        position: 'absolute',
-                        top: '-50px',
-                        left: 0,
-                        width: '100%',
-                        height: 'calc(100% + 50px)',
-                        border: 0,
-                        filter: 'invert(0.9) hue-rotate(180deg)'
-                      }}
-                      allowFullScreen
-                      loading="lazy"
-                      title={`吏?? ${locationName}`}
-                    />
-                  </div>
-                  {/* 硫붾え */}
-                  {memo && (
-                    <div style={{
-                      padding: '10px 14px',
-                      borderTop: '1px solid var(--border-muted)',
-                      background: 'rgba(255,255,255,0.01)',
-                      display: 'flex',
-                      flexDirection: 'column',
-                      gap: '6px',
-                      textAlign: 'left'
-                    }}>
-                      <span style={{ fontSize: '10.5px', fontWeight: 'bold', color: 'var(--text-main)' }}>?뱷 ?ъ슜??硫붾え</span>
-                      <div style={{
-                        width: '100%',
-                        padding: '8px 12px',
-                        borderRadius: '6px',
-                        background: 'rgba(255,255,255,0.02)',
-                        border: '1px dashed rgba(255,255,255,0.08)',
-                        color: 'var(--text-main)',
-                        fontSize: '11px',
-                        lineHeight: '1.5',
-                        whiteSpace: 'pre-wrap'
-                      }}>
-                        {memo}
-                      </div>
-                    </div>
-                  )}
-                </div>
-              )
-            } catch (err) {
-              console.error('Failed to render map preview:', err)
-            }
+            return (
+              <div key={idx} style={{ margin: '16px 0', width: '100%' }}>
+                <InlineMapRenderer code={seg.code} />
+              </div>
+            )
+          }
+
+          /*
+           * [ALGORITHM BRANCH / DECISION]
+           * - 議곌굔 ?? `seg.language === 'ameva-youtube'`
+           * - 留뚯” ?? 酉곕え??誘몃━蹂닿린) ?곹깭?먯꽌 ?좏뒠釉?硫뷀??곗씠??JSON ?띿뒪????좎뿉 ?먮낯怨??숈씪???좏뒠釉??뚮젅?댁뼱 UI(iframe)瑜??뚮뜑留곹븿.
+           * - 遺덈쭔議??? 諛붿씠?⑥뒪?섏뿬 ?섏쐞 肄붾뱶 酉곗뼱濡??멸퀎?섍굅??臾댁떆??
+           * - ?덉떆: `if (seg.language === 'ameva-youtube')` 留뚯” ???좏뒠釉?iframe ?뚮뜑留?
+           */
+          if (seg.language === 'ameva-youtube') {
+            return (
+              <div key={idx} style={{ margin: '16px 0', width: '100%' }}>
+                <InlineYoutubeRenderer code={seg.code} />
+              </div>
+            )
+          }
+
+          // [FIX-LINK-PREVIEW-001] ameva-link 肄붾뱶釉붾줉??媛먯??섎㈃ 酉곕え?쒖뿉???뚮뱶諛뺤뒪 ?꾨━酉??뚮뜑留?+          if (seg.language === 'ameva-link') {
+            return (
+              <div key={idx} style={{ margin: '16px 0', width: '100%' }}>
+                <InlineLinkPreviewRenderer code={seg.code} />
+              </div>
+            )
           }
 
           if (editor) {
